# Music-Player

./: apikey.properties  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/sharedtest/: build.gradle
app/sharedtest/src/androidTest/java/sharedTest/java/com/example/musicplayer/: ExampleInstrumentedTest.kt
app/sharedtest/src/main/: AndroidManifest.xml
app/sharedtest/src/main/res/values/: strings.xml
app/sharedtest/src/test/java/sharedTest/java/com/example/musicplayer/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/musicplayer/: ExampleInstrumentedTest.kt  NavigationInitTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AppModule.kt  MainActivity.kt  MainApp.kt  PlayerActivity.kt
app/src/main/java/com/example/musicplayer/components/: BottomBar.kt  MusicList.kt  NameAndArtist.kt  NavigationBar.kt  Player.kt  SongList.kt  SongTile.kt
app/src/main/java/com/example/musicplayer/data/: HomeViewModel.kt  LibraryViewModel.kt  SettingsViewModel.kt  SongListViewModel.kt  SongModel.kt  SongViewModel.kt
app/src/main/java/com/example/musicplayer/navigation/: Navigator.kt  NavigatorHost.kt
app/src/main/java/com/example/musicplayer/navigator/: Navigator.kt  NavigatorHost.kt
app/src/main/java/com/example/musicplayer/player/: Player.kt
app/src/main/java/com/example/musicplayer/screens/: AppScreen.kt  Home.kt  Library.kt  Settings.kt
app/src/main/java/com/example/musicplayer/service/: MusicService.kt
app/src/main/java/com/example/musicplayer/spotify/: SpotifyService.kt
app/src/main/java/com/example/musicplayer/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
